# -ai-

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/scripts/: fill_report_template.py
backend/src/main/java/com/labreport/server/: GenPassword.java  LabReportServerApplication.java
backend/src/main/java/com/labreport/server/ai/: AiProvider.java  AiProviderFactory.java  DeepSeekProvider.java  QwenProvider.java
backend/src/main/java/com/labreport/server/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/labreport/server/config/: AsyncConfig.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/labreport/server/controller/: AiController.java  AuthController.java  FileController.java  ProjectController.java  ReportController.java  UmlController.java
backend/src/main/java/com/labreport/server/model/dto/: AiChatRequest.java  LoginRequest.java  LoginResponse.java  ProjectCreateRequest.java  ReportGenerateRequest.java
backend/src/main/java/com/labreport/server/model/entity/: AiConversation.java  Project.java  ReportRecord.java  SystemConfig.java  UploadedFile.java  User.java
backend/src/main/java/com/labreport/server/model/mapper/: AiConversationMapper.java  ProjectMapper.java  ReportRecordMapper.java  SystemConfigMapper.java  UploadedFileMapper.java  UserMapper.java
backend/src/main/java/com/labreport/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/labreport/server/service/: AiService.java  AuthService.java  FileStorageService.java  ProjectService.java  ReportGeneratorService.java  UmlService.java
backend/src/main/resources/: application-example.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/assets/styles/: global.scss
frontend/src/components/layout/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: ai.ts  auth.ts  project.ts
frontend/src/types/: ai.ts  auth.ts  common.ts  project.ts
frontend/src/views/: AiChatView.vue  LoginView.vue  NotFoundView.vue  ProjectListView.vue  ProjectWorkspaceView.vue  ReportHistoryView.vue  SettingsView.vue  UmlEditorView.vue
src/main/java/com/labreport/writer/: LabReportWriterApp.java
src/main/java/com/labreport/writer/engine/: CodeAnalyzer.java  EvidenceManager.java  ReportGenerator.java  TemplateEngine.java  UmlGenerator.java  ValidationEngine.java
src/main/java/com/labreport/writer/model/: ExperimentTask.java  Project.java  ReportConfig.java  ReportTemplate.java
src/main/java/com/labreport/writer/ui/: InputPanel.java  MainFrame.java  ProjectPanel.java  ReportPreviewPanel.java  SettingsPanel.java  TemplatePanel.java  UmlPanel.java
src/main/java/com/labreport/writer/util/: DocxFontUtil.java  FileClassifier.java  RuntimeProber.java
src/main/resources/: logback.xml
src/main/resources/theme/: labreport-theme.properties
